# Frequency

./: .gitignore  README.md  Updating dead dropbox link  pom.xml
.github/workflows/: main.yml
Frequency-Api/: pom.xml
Frequency-Api/src/main/java/xyz/elevated/frequency/events/: FrequencyAlertEvent.java
Frequency-Api/src/test/java/xyz/elevated/frequency/: FrequencyEventTests.java
Frequency-Plugin/: pom.xml
Frequency-Plugin/src/main/java/xyz/elevated/frequency/alert/: AlertManager.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/check/: Check.java  CheckData.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/data/: BoundingBox.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/data/impl/: VelocityManager.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/data/type/: PlayerDataManager.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/exempt/: ExemptManager.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/exempt/type/: ExemptType.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/observable/: Observable.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/processor/impl/: OutgoingPacketProcessor.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/tick/: TickManager.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/timings/: Timings.java
Frequency-Plugin/src/main/java/xyz/elevated/frequency/util/: ColorUtil.java  EvictingList.java  MovingStats.java  NmsUtil.java  Pair.java  ReflectionUtil.java
src/main/java/xyz/elevated/frequency/: Frequency.java  FrequencyAPI.java  FrequencyPlugin.java
src/main/java/xyz/elevated/frequency/alert/: AlertManager.java
src/main/java/xyz/elevated/frequency/check/: Check.java
src/main/java/xyz/elevated/frequency/check/impl/: Test.java
src/main/java/xyz/elevated/frequency/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java
src/main/java/xyz/elevated/frequency/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java
src/main/java/xyz/elevated/frequency/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java  BadPacketsJ.java  BadPacketsK.java  BadPacketsL.java  BadPacketsM.java  BadPacketsN.java  BadPacketsO.java  BadPacketsP.java
src/main/java/xyz/elevated/frequency/check/impl/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java
src/main/java/xyz/elevated/frequency/check/impl/hitbox/: HitboxA.java
src/main/java/xyz/elevated/frequency/check/impl/invalid/: InvalidA.java  InvalidB.java  InvalidC.java  InvalidD.java  InvalidE.java  InvalidF.java
src/main/java/xyz/elevated/frequency/check/impl/invaliddirection/: InvalidDirection.java
src/main/java/xyz/elevated/frequency/check/impl/invalidposition/: InvalidPosition.java
src/main/java/xyz/elevated/frequency/check/impl/inventory/: InventoryA.java  InventoryB.java  InventoryC.java
src/main/java/xyz/elevated/frequency/check/impl/jesus/: JesusA.java
src/main/java/xyz/elevated/frequency/check/impl/killaura/: KillAuraA.java  (+6 more)
src/main/java/xyz/elevated/frequency/check/type/: PacketCheck.java  PositionCheck.java  PostCheck.java  RotationCheck.java
src/main/java/xyz/elevated/frequency/data/: BoundingBox.java  PlayerData.java
src/main/java/xyz/elevated/frequency/data/impl/: ActionManager.java  CheckManager.java  ConnectionManager.java  PositionManager.java  RotationManager.java  VelocityManager.java
src/main/java/xyz/elevated/frequency/data/type/: PlayerDataManager.java
src/main/java/xyz/elevated/frequency/exempt/type/: ExemptType.java
src/main/java/xyz/elevated/frequency/listener/: PlayerListener.java
src/main/java/xyz/elevated/frequency/observable/: Observable.java
src/main/java/xyz/elevated/frequency/packet/: PacketHandler.java
src/main/java/xyz/elevated/frequency/processor/: ProcessorManager.java
src/main/java/xyz/elevated/frequency/processor/impl/: IncomingPacketProcessor.java  MovementProcessor.java  OutgoingPacketProcessor.java
src/main/java/xyz/elevated/frequency/processor/type/: Processor.java
src/main/java/xyz/elevated/frequency/tick/: TickManager.java  TickProcessor.java
src/main/java/xyz/elevated/frequency/timings/: Timings.java
src/main/java/xyz/elevated/frequency/update/: PositionUpdate.java  RotationUpdate.java
src/main/java/xyz/elevated/frequency/util/: ColorUtil.java  EvictingList.java  EvictingMap.java  GraphUtil.java  LogUtil.java  MathUtil.java  NmsUtil.java  Pair.java  PlayerUtil.java  ReflectionUtil.java
src/main/java/xyz/elevated/frequency/wrapper/: PacketWrapper.java
src/main/resources/: plugin.yml
(+44 files in other folders)
